# motion-redirect

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/kaeawc/motionredirect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/kaeawc/motionredirect/: App.kt  MainActivity.kt
app/src/main/res/drawable/: ball.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: redirect_scene.xml
app/src/test/java/io/kaeawc/motionredirect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
