apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "io.kaeawc.motionredirect"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 27
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.50"
    implementation "io.arrow-kt:arrow-core:0.8.2"

    // AndroidX Core
    implementation "androidx.appcompat:appcompat:1.1.0-rc01"
    implementation "androidx.core:core:1.2.0-alpha03"
    implementation "androidx.core:core-ktx:1.0.2"

    // AndroidX UI
    implementation "androidx.recyclerview:recyclerview:1.1.0-beta03"
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta1"
    implementation "androidx.transition:transition:1.1.0"

    // Logging
    implementation "com.jakewharton.timber:timber:4.7.1"

    // RxJava & RxAndroid
    implementation "io.reactivex.rxjava2:rxjava:2.2.11"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    // Lottie Animation
    implementation "com.airbnb.android:lottie:3.0.7"

    // Java 8 Time Backport
    implementation "com.jakewharton.threetenabp:threetenabp:1.2.1"
}

