<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/motion_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/redirect_scene"
    >

    <ImageView
        android:id="@+id/ball_view"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ball"
        android:importantForAccessibility="no"
        />

    <TextView
        android:id="@+id/top_left_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="TL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/bottom_left_button"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:padding="16dp"
        android:background="@color/redBright"
        app:layout_constraintHorizontal_chainStyle="spread"
        />

    <TextView
        android:id="@+id/bottom_left_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="BL"
        app:layout_constraintStart_toEndOf="@id/top_left_button"
        app:layout_constraintEnd_toStartOf="@id/bottom_right_button"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:padding="16dp"
        android:background="@color/redBright"
        />

    <TextView
        android:id="@+id/bottom_right_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="BR"
        app:layout_constraintStart_toEndOf="@id/bottom_left_button"
        app:layout_constraintEnd_toStartOf="@id/top_right_button"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:padding="16dp"
        android:background="@color/redBright"
        />

    <TextView
        android:id="@+id/top_right_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="TR"
        app:layout_constraintStart_toEndOf="@id/bottom_right_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:padding="16dp"
        android:background="@color/redBright"
        />

</androidx.constraintlayout.motion.widget.MotionLayout>
